[submodule "masterservice"]
	path = masterservice
	url = https://gitlab.com/visioncare1/masterservice.git
[submodule "activityservice"]
	path = activityservice
	url = https://gitlab.com/visioncare1/activityservice.git
[submodule "userservice"]
	path = userservice
	url = https://gitlab.com/visioncare1/userservice.git
[submodule "verdictservice"]
	path = verdictservice
	url = https://gitlab.com/visioncare1/verdictservice.git
